<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SISTEMA DE GESTIÓN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txtInfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando usuario..."
        android:textSize="14sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnVerCatalogo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="VER CATÁLOGO DE AUTOS"
        android:backgroundTint="#1A237E"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnGestionarFlota"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="REGISTRAR NUEVO VEHÍCULO"
        android:backgroundTint="#2E7D32"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnVerReportes"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="REPORTES DE RENTAS"
        android:backgroundTint="#FF9100"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CERRAR SESIÓN"
        android:backgroundTint="#B71C1C"/>
</LinearLayout>