<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="40dp"
    android:background="#FFFFFF">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SISTEMA DE GESTIÓN VEHICULAR" android:textSize="18sp"
        android:textStyle="bold" android:textColor="#1A237E" android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/txtCorreoLogin" android:layout_width="match_parent"
        android:layout_height="50dp" android:hint="Correo electrónico"
        android:paddingLeft="15dp" android:background="@android:drawable/edit_text"
        android:layout_marginBottom="15dp" android:inputType="textEmailAddress"/>

    <EditText android:id="@+id/txtPasswordLogin" android:layout_width="match_parent"
        android:layout_height="50dp" android:hint="Contraseña"
        android:paddingLeft="15dp" android:background="@android:drawable/edit_text"
        android:layout_marginBottom="25dp" android:inputType="textPassword"/>

    <Button android:id="@+id/btnEntrar" android:layout_width="match_parent"
        android:layout_height="55dp" android:text="INICIAR SESIÓN"
        android:backgroundTint="#1A237E" android:textColor="#FFFFFF"/>

    <Button android:id="@+id/btnIrRegistro" android:layout_width="match_parent"
        android:layout_height="55dp" android:text="CREAR CUENTA NUEVA"
        android:layout_marginTop="10dp" android:backgroundTint="#ECEFF1"
        android:textColor="#1A237E"/>
</LinearLayout>