<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="25dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="REGISTRO TÉCNICO DE VEHÍCULO" android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <EditText android:id="@+id/edtMarca" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Marca (Ej: Toyota)"/>

    <EditText android:id="@+id/edtModelo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Modelo (Ej: Hilux)"
        android:layout_marginTop="10dp"/>

    <EditText android:id="@+id/edtPlaca" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Placa del vehículo"
        android:layout_marginTop="10dp"/>

    <EditText android:id="@+id/edtPrecio" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Precio diario de renta"
        android:inputType="numberDecimal" android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btnGuardarVehiculo" android:layout_width="match_parent"
        android:layout_height="60dp" android:text="GUARDAR EN SISTEMA"
        android:layout_marginTop="30dp" android:backgroundTint="#2E7D32"/>
</LinearLayout>