<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="25dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="REGISTRO DE CLIENTE" android:textStyle="bold" android:layout_marginBottom="15dp"/>

    <EditText android:id="@+id/regNombre" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Nombre completo"/>

    <EditText android:id="@+id/regCorreo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Correo electrónico"
        android:layout_marginTop="10dp" android:inputType="textEmailAddress"/>

    <EditText android:id="@+id/regPass" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Contraseña segura"
        android:layout_marginTop="10dp" android:inputType="textPassword"/>
</LinearLayout>