<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="15dp" android:layout_marginBottom="10dp"
    android:background="#F5F5F5">

    <TextView android:id="@+id/txtInfoVehiculo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="16sp" android:textStyle="bold"
        android:textColor="#1A237E"/>

    <TextView android:id="@+id/txtPrecioVehiculo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Precio: $0.00"
        android:textColor="#2E7D32"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="end">

        <Button android:id="@+id/btnReservar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="ALQUILAR"
            android:backgroundTint="#1A237E" android:textSize="12sp"/>

        <Button android:id="@+id/btnEliminar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="BORRAR"
            android:backgroundTint="#B71C1C" android:textSize="12sp"
            android:visibility="gone" android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>